<!DOCTYPE html>
<html lang="en">
  
<head>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta charset="UTF-8" />
    <title>MALEK ABOULJOUD</title>
</head>

 <!-- navigation -->
 <header>
    <h1>
        <a href="/">MALEK ABOULJOUD</a>
    </h1>
    <nav>
        <!-- Unordered list element -->
        <ul>
            <!-- List item element-->
            <li>
            <!-- Anchor element -->
            <a href="#about-me">What We Do</a>
            </li>
            <li>
            <a href="#work">What You Do</a>
            </li>
            <li>
            <a href="#resume">Your Producers</a>
            </li>
            <li>
            <a href="#contact-me">Reach Out</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <!--hero-->
    <section class="hero">
        h1
    </section>
</body>